# following command enables offloading packet processing to different cores than
# core 0 which is heavily used by irqs
w     /sys/devices/platform/soc/ff3f0000.ethernet/net/eth0/queues/rx-0/rps_cpus   -    -    -     -     e
