require conf/machine/include/amlogic-meson.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_BOOT_FILES_remove = "uImage"
IMAGE_BOOT_FILES_append = "Image"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-apollo"
LINUXLIBCVERSION ?= "5.4.%"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-apollo"
PREFERRED_PROVIDER_u-boot = "u-boot-apollo"
PREFERRED_VERSION_u-boot-apollo = "2018.09%"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-apollo"
PREFERRED_VERSION_u-boot-fw-utils-apollo = "2018.09%"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
    u-boot-apollo \
"

SOC_FAMILY = "amlogic:meson-gx"
require conf/machine/include/soc-family.inc

DEFAULTTUNE ?= "aarch64"
require conf/machine/include/arm/arch-armv8a.inc

MACHINE_FEATURES = "serial sdio"

SOC_FAMILY_append = ":meson-axg"

KERNEL_DEVICETREE += "amlogic/meson-axg-apollo.dtb"
IMAGE_BOOT_FILES += "Image-meson-axg-apollo.dtb;meson-axg-apollo.dtb"

UBOOT_MACHINE = "apollo_defconfig"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-axg-apollo.dtb"
UBOOT_EXTLINUX_CONSOLE = "console=ttyAML0"
